@extends('emails.layout')

@section('content')
<p>詳細情報につきましては、下記URLからログインの上、入力していただきますよう、お願いいたします。</p>
<p>
    <a href="{{ url('/register/confirm', [$token]) }}">{{url('/register/confirm', [$token]) }}</a>
</p>
<p>※注意！！※︎</p>
<p>入力していただいた情報は、プロフィール上に掲載いたします。しかし、『住所』『生年月日』『メールアドレス』等の個人が特定できる情報は、一切公開いたしませんので、ご安心ください。</p>
<p>本メールを複数回取得した場合、直近のメールをご利用ください。</p>
<p>上記URLの有効期限は7日以内です。7日を過ぎるとURLは無効になります。</p>
<p>その場合、メールアドレスの登録から再度作業をやり直してください。</p>

@stop
